<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CleanWay.kg</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--/ Nav Star /-->
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
            <a class="navbar-brand text-brand" href="index.html">Clean<span class="color-b">Way</span></a>
            <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
            <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Наша компания</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">Сервисы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="property-grid.html">Уборки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-grid.html">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agents-grid.html">О нас!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакт</a>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
        </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ Intro Single star /-->
    <section class="intro-single">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="title-single-box">
                        <h1 class="title-single">Мы делаем отличные работы по уборке</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Intro Single End /-->

    <!--/ About Star /-->
    <section class="section-about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about-img-box">
                        <img src="img/slide-about-1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="sinse-box">
                        <h3 class="sinse-title">Уже более 35 лет поддержание чистоты в вашем доме было и остается главным приоритетом.
                    </div>
                </div>
                <div class="col-md-12 section-t8">
                    <div class="row">
                        <div class="col-md-6 col-lg-5">
                            <img src="img/about-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6 col-lg-5 section-md-t3">
                            <div class="title-box-d">
                                <h3 class="title-d">Что
                                    <span class="color-d">Мы</span> делаем</h3>
                            </div>
                            <p class="color-text-a">
                                В вашем доме наша команда использует дезинфицирующее средство, чтобы протереть выключатели света, дверные ручки, поверхности ванных комнат и другие часто используемые места. Мы очищаем и дезинфицируем ваш дом, используя продукты, в том числе определенные
                                дезинфицирующие средства, зарегистрированные Ассоциацией по охране окружающей среды (EPA), и специальные методы уборки, такие как мытье полов швабрами из микрофибры, которые продемонстрировали снижение количества бактерий
                                на 99%. Мы просим членов нашей команды менять все чистящие салфетки и швабры между домами и тщательно стирать их между использованием. Мы даем нашим командам возможность мыть руки водой с мылом и пользоваться антибактериальным
                                дезинфицирующим средством для рук между домами. Мы внимательно следим за национальными, государственными и местными агентствами здравоохранения на предмет самых последних событий и следуем указаниям правительства и должностных
                                лиц общественного здравоохранения. Наши команды обеспечены масками и перчатками для уборки в вашем доме.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 section-t8">
                    <div class="row">
                        <div class="col-md-6 col-lg-5">
                            <img src="img/10.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6 col-lg-5 section-md-t3">
                            <div class="title-box-d">
                                <h3 class="title-d">Делая все возможное, чтобы обеспечить максимально возможную чистоту</h3>
                            </div>
                            <p class="color-text-a">
                                Чистота играет большую роль в комфорте вашего дома, но у многих домовладельцев просто нет времени на выполнение этой задачи из-за их напряженного образа жизни. В Molly Maid мы понимаем, что чистый дом - это счастливый дом, поэтому мы с гордостью предлагаем
                                комплексные услуги по уборке дома. Молли Мейд - самое известное и пользующееся доверием имя в сфере услуг по уборке дома. С 2021 года мы выполняем услуги по уборке дома в соответствии с пожеланиями наших клиентов.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 section-t8">
                    <div class="row">
                        <div class="col-md-6 col-lg-5">
                            <img src="img/9.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6 col-lg-5 section-md-t3">
                            <div class="title-box-d">
                                <h3 class="title-d">Индивидуальные планы уборки дома без контрактов</h3>
                            </div>
                            <p class="color-text-a">

                            </p>
                            <p class="color-text-a">
                                Мы понимаем, что у каждой семьи свои предпочтения, поэтому учитываем все ваши пожелания в вашем плане уборки. Лучше всего то, что вам никогда не придется подписывать контракт. Если вы захотите обновить свой план уборки, просто обратитесь к нашей команде.
                                Хотя некоторые клининговые компании используют чередующиеся планы уборки, мы можем убирать весь ваш дом каждый раз, когда мы приезжаем на обслуживание. Однако то, что мы можем, не означает, что мы должны это делать. Мы
                                будем работать с вашими предпочтениями по уборке в дополнение к вашему графику, чтобы обеспечить соответствие вашим потребностям приоритетов и каждый раз обеспечивать постоянную и высококачественную уборку.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parent">
                <h1 class="color-text-a">Работая вместе, мы можем содержать ваш дом в чистоте.
                </h1>
            </div>
        </div>
    </section>
    <!--/ About End /-->

    <!--/ footer Star /-->
    <section class="section-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="widget-a">
                        <div class="w-header-a">
                            <h3 class="w-title-a text-brand">CleanWay</h3>
                        </div>
                        <div class="w-body-a">
                            <p class="w-text-a color-text-a">
                                Наш контакт:
                            </p>
                        </div>
                        <div class="w-footer-a">
                            <ul class="list-unstyled">
                                <li class="color-a">
                                    <span class="color-text-a">Номер - </span> 0507532020<br>0556532020</li>
                                <li class="color-a">
                                    <span class="color-text-a">Email - </span> nursultankanybekov12082000@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 section-md-t3">
                </div>
                <div class="col-sm-12 col-md-4 section-md-t3">
                    <div class="widget-a">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="nav-footer">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="index.html">Наша компания</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="about.html">Сервисы</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="property-grid.html">Уборки</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="blog-grid.html">Отзывы</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="contact.html">Контакт</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!--/ Footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/scrollreveal/scrollreveal.min.js"></script>

    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>

</body>

</html>